<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet"/>
    <script src="https://use.fontawesome.com/fd8e7d9952.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
    <header>
    <div class="header-menu">
        <div class="logo">
            <input type="checkbox" id="checkbox1" class="checkbox1 visuallyHidden">
            <label for="checkbox1">
                <div class="hamburger2 hamburger1">
                    <span class="bar bar1"></span>
                    <span class="bar bar2"></span>
                    <span class="bar bar3"></span>
                    <span class="bar bar4"></span>
                </div>
            </label>
        </div>
        <div class=" navigation-block"></div>
        </div>
            <nav class="navigation">
                <ul id="menu" >
                    <li class="menu-li"><a href="#" class="main-menu">home</a></li>
                    <li class="menu-li"><a href="#" class="main-menu">about Us</a></li>
                    <li class="menu-li"><a href="#" class="main-menu">our Journal</a></li>
                    <li class="menu-li"><a href="#" class="main-menu">projects</a></li>
                    <li class="menu-li"><a href="#" class="main-menu">news</a></li>
                    <li class="menu-li"><a href="#" class="main-menu">features</a></li>
                    <li class="menu-li"><a href="#" class="main-menu">contact</a></li>
                </ul>
            </nav>
    </div>
</header>
<section class="bg-img">
    <img class="img-header" src="././assets/img/intro.png" alt="intro">
</section>
<section class="post">
    <div class="our-post">
        <h2>
            - our Recent posts
        </h2>
    </div>
        <div class="display">
    <div class="our-post-img">
        <img class="img-post" src="././assets/img/post-img%201.png">
        <div class="text">
            <p> Aenean Adipiscing Etiam Vestibulum</p>
            <p class="our-post-img-p">Photography, Journal / 9 Comments</p>
            <div class="div-text-block">
            <p class="text-block"> Etiam porta sem malesuada euismod. Aenean leo quam. </p>
            <p class="text-block"> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>

    </div>
    <div class="our-post-img">
        <img class="img-post" src="././assets/img/post1img%201.png">
        <div class="text">
            <p> Aenean Adipiscing Etiam Vestibulum</p>
            <p class="our-post-img-p">Photography, Journal / 9 Comments</p>
            <div class="div-text-block">
            <p class="text-block"> Etiam porta sem malesuada euismod. Aenean leo quam. </p>
            <p class="text-block"> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
    </div>
        </div>
    <div class="display">
    <div class="our-post-img">
        <img class="img-post" src="././assets/img/post2img%201.png">
        <div class="text">
            <p> Aenean Adipiscing Etiam Vestibulum</p>
            <p class="our-post-img-p">Photography, Journal / 9 Comments</p>
            <div class="div-text-block">
            <p class="text-block"> Etiam porta sem malesuada euismod. Aenean leo quam. </p>
            <p class="text-block"> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
    </div>
    <div class="our-post-img-block">
        <img class="img-post" src="././assets/img/post6img%201.png">
        <div class="text">
            <p> Aenean Adipiscing Etiam Vestibulum</p>
            <p class="our-post-img-p">Photography, Journal / 9 Comments</p>
            <p class="text-block"> Etiam porta sem malesuada euismod. Aenean leo quam. </p>
            <p class="text-block"> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>

        </div>
    </div>
    </div>
</section>

<section class="post-shot">
    <h2 class="our-post">
        - Last Instagram Shot
    </h2>
    <img class="img-bike" src="././assets/img/post-1%201.png" alt="bike">

</section>
<footer class="footer">
    <section class="contact-section">
        <h2 class="get-h"> - get in touch with us - </h2>
        <div class="footer-text">
        <p class="footer-text" > Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio. </p>
        </div>
        <div class="footer-div-block">
        <p class="footer-text-block">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper
            odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        </div>
        <div class=" footer-icon">
            <div class="icon">
                <p class="icon-container icon-color">
                    <i class=" fa fa-rss"></i>
                </p>
            </div>
            <div class="icon">
                <p class="icon-container icon-color-facebook">
                    <i class="fa fa-facebook"></i>
                </p>
            </div>
            <div class="icon">
                <p class="icon-container icon-color-tumblr">
                    <i class="fa fa-tumblr"></i>
                </p>
            </div>
            <div class="icon">
                <p class="icon-container icon-color-dribbble">
                    <i class="fa fa-dribbble"></i>
                </p>
            </div>
            <div class="icon">
                <p class="icon-container icon-color-pinterest">
                    <i class="fa fa-pinterest-p"></i>
                </p>
            </div>
        </div>

        <div class="contact">
            <div class="contact-a"><a> Moonshine St. 14-05 Light City / </a></div>
            <div class="contact-a"><a>T. +00 (123) 456 78 90 /</a></div>
            <div class="contact-a"><a>first.last@email.com</a></div>
        </div>
    </section>
</footer>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="./js/index.js"></script>

<script>

    $(document).ready(function(){
        $(".hamburger2").click(function(){
            $(".navigation").toggleClass("navigation-block");
        });
    });


</script>

</body>
</html>
